hibernate.connection.url=jdbc:mysql://localhost:3306/practice
hibernate.connection.username=root
hibernate.connection.password=Navin@1312
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create